.floating {
  position: fixed;
  left: 50%;
  bottom: 18px;
  transform: translateX(-50%);
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 200ms ease;
}

.visible {
  opacity: 1;
  pointer-events: auto;
}

.btn {
  width: 56px;
  height: 56px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.16);
  border: 1px solid rgba(255, 255, 255, 0.28);
  color: #fff; /* arrow uses currentColor */
  cursor: pointer;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.25);
  transition: transform 0.16s, background 0.16s, box-shadow 0.16s, color 0.16s,
    border-color 0.16s;
}

.btn:hover {
  transform: translateY(1px);
  background: rgba(255, 255, 255, 0.22);
}

.btn:active {
  transform: translateY(3px) scale(0.98);
}

.btn:focus-visible {
  outline: 2px solid #66e0c2;
  outline-offset: 3px;
}

/* Flip style when on light sections */
.dark {
  color: #000; /* arrow becomes black */
  background: rgba(255, 255, 255, 0.7);
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.12);
}

/* Arrow animation + rotation */
@keyframes pulse {
  0%,
  100% {
    transform: translateY(0);
    opacity: 1;
  }
  50% {
    transform: translateY(4px);
    opacity: 0.85;
  }
}

.arrow {
  animation: pulse 1.8s ease-in-out infinite;
  transition: transform 0.3s ease, stroke 0.3s ease;
  /* Ensure rotation transforms around the icon center */
  transform-origin: 50% 50%;
}

.down {
  transform: rotate(0deg);
}

.up {
  transform: rotate(180deg);
}

@media (max-width: 420px) {
  .floating {
    bottom: 14px;
  }
  .btn {
    width: 52px;
    height: 52px;
  }
}
